/ATTACH/XmlWindGust,1
/ATTACH/XmlEarthquakeStrike,20
/ATTACH/XmlDisarm,1
/ATTACH/XmlDisarmor,1
/ATTACH/XmlTheftStrike,1
/ATTACH/XmlCursedTouch,5,5
/ATTACH/XmlLightning,30,1
/ATTACH/XmlManaBurn,20,2,1
/ATTACH/XmlWhirlwind,20,1
/ATTACH/XmlLifeDrain,20,1
/ATTACH/XmlStamDrain,20,1
/ATTACH/XmlManaDrain,20,1
/ATTACH/XmlMinionStrike,skeleton,30
/ATTACH/XmlBlazeStrike,20,30
/ATTACH/XmlAstralStrike,30,10
/ATTACH/XmlFrostStrike,25,25
/ATTACH/XmlPoisonStrike,10,60
/ATTACH/XmlStaticStrike,50,5
/ATTACH/XmlBladeStrike,25,30
/ATTACH/XmlSmokeStrike,20,60
/ATTACH/XmlBlastStrike,50,30
/ATTACH/XmlWaterStrike,30,20