<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Dragon Slayer Arin</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>20</ResetRange>
    <NoTriggerOnCarried>Dragon Scales</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>12</SpeechPace>
    <ResetTime>0.6</ResetTime>
    <ConfigFile>ArinDragonQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>The Apotheosia Drakon are terrorizing the lands. We must confront these beasts. Will you join the hunt?</Text>
    <Keywords>You see a fearless warrior prepared to challenge the might of dragons</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1.5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1.5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Dragon Challenge,4/The realm needs brave souls to face Apotheosia Drakon. Accept this quest to hunt one down.;I am ready for this challenge!;Absolutely</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Your courage is inspiring. Return with proof of your victory, and I will bestow upon you a fitting reward.</Text>
    <Keywords>Absolutely</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Dragon Scales/TitleString/Apotheosia Drakon Defeat/NoteString/Bring evidence of slaying an Apotheosia Drakon to Arin for a reward./Objective1/KILLNAMED,Apotheosia Drakon,1/Description1/Slay an Apotheosia Drakon/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/ZeonRune/ADD/&lt;Gold/hue/RND,1,300/name/Dragon's Bounty&gt;/ADD/&lt;bag/hue/1250/Name/Dragon Hunter's Cache/ADD/&lt;TeleportScroll/name/Scroll of Dragonflight&gt;/ADD/&lt;Longsword/name/Blade of the Dragon Slayer&gt;/ADD/&lt;StrengthPotion/name/Potion of Dragon Might&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1.5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1.5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
