<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Dragon Slayer Arin</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>20</ResetRange>
    <NoTriggerOnCarried>Wyrm Evidence</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>12</SpeechPace>
    <ResetTime>0.6</ResetTime>
    <ConfigFile>ArinWyrmQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>The Venomous Worldshaker, a legendary AncientWyrm, threatens our lands. Can you rise to this challenge?</Text>
    <Keywords>You see a determined woman with dragon-slaying gear, looking for a brave soul</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1.5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1.5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Wyrm Hunt,4/The ancient Venomous Worldshaker terrorizes the realms. Your task is to defeat it.;I'm ready for the task!;Absolutely</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Your courage is admirable. Bring me proof of your victory, and I will reward you handsomely.</Text>
    <Keywords>Absolutely</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Wyrm Evidence/TitleString/Venomous Worldshaker Defeat/NoteString/Return proof of defeating the Venomous Worldshaker to Arin for a reward./Objective1/KILLNAMED,Venomous Worldshaker,1/Description1/Defeat the Venomous Worldshaker/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/ZeonRune/ADD/&lt;Sapphire/hue/RND,1,300/name/Heart of the Wyrm&gt;/ADD/&lt;bag/hue/1318/Name/Wyrm Slayer's Cache/ADD/&lt;TeleportScroll/name/Scroll of the Dragon&gt;/ADD/&lt;DragonBardingDeed/name/Wyrmguard&gt;/ADD/&lt;StrengthPotion/name/Potion of Wyrm's Might&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1.5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1.5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
