<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Brute Hunter Bria</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>15</ResetRange>
    <NoTriggerOnCarried>Brute Evidence</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>12</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>BriaGraxelQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>The Graxel Brutes are terrorizing our lands. Their leader is the strongest. Will you take on the challenge to bring him down?</Text>
    <Keywords>You notice a rugged hunter, her eyes scanning for the ferocious Graxel Brutes</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Graxel Hunt,4/Reports have come in of a Graxel Brute sighting. We need a brave soul to defeat it. Are you ready?;I'm ready for the hunt!;I accept the challenge</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>I knew you had the heart of a hunter. Return with proof of your conquest, and you will be rewarded handsomely.</Text>
    <Keywords>I accept the challenge</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Brute Evidence/TitleString/Graxel Brute Defeat/NoteString/Bring back proof of defeating the Graxel Brute to Bria for a reward./Objective1/KILLNAMED,Graxel Brute,1/Description1/Defeat the Graxel Brute Leader/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/MaxxiaScroll/ADD/&lt;Amethyst/hue/RND,1,400/name/Soul of the Brute&gt;/ADD/&lt;bag/hue/1194/Name/Brute's Bounty/ADD/&lt;HealingPotion/name/Potion of Brute's Bane&gt;/ADD/&lt;WarMace/name/Brute's Maul&gt;/ADD/&lt;RingmailChest/name/Vest of the Vanquisher&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
