<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Bat Hunter Byron</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>15</ResetRange>
    <NoTriggerOnCarried>Bat Evidence</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>ByronBatQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>These cursed Flynnoth Bats are a menace to travelers. Can you help us by culling their numbers?</Text>
    <Keywords>You notice a solitary figure, his eyes scanning the skies for the flutter of wings.</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Bat Hunt,4/The dark caves are teeming with Flynnoth Bats. They must be stopped. Will you take up the task?;I'll hunt these creatures.;Of course</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>I respect your courage. Return with proof of your conquest, and I'll make sure you're rewarded.</Text>
    <Keywords>Of course</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Bat Evidence/TitleString/Flynnoth Bat Defeat/NoteString/Bring back evidence of Flynnoth Bat elimination to Byron for your reward./Objective1/KILLNAMED,Flynnoth Bat,1/Description1/Eliminate a Flynnoth Bat/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/MaxxiaScroll/ADD/&lt;Amethyst/hue/RND,1,300/name/Bat's Bane Gem&gt;/ADD/&lt;bag/hue/1109/Name/Bat Vanquisher's Pouch/ADD/&lt;Feather/name/Feather of Silence&gt;/ADD/&lt;Longsword/name/Bat Slayer&gt;/ADD/&lt;RefreshPotion/name/Potion of Vigor&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
