<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Daemon Vanquisher Darius</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>18</ResetRange>
    <NoTriggerOnCarried>Daemon Evidence</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>12</SpeechPace>
    <ResetTime>0.6</ResetTime>
    <ConfigFile>DariusDaemonQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>Stormfury Daemons have descended upon our realm. Their chaotic energies must be quelled. Will you rise to the task?</Text>
    <Keywords>Before you stands a stern figure radiating a fierce resolve to banish daemonic threats.</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1.2</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1.2</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Daemon Hunt,5/These daemons spawn from the darkest storms. Dispatch them and return as a savior.;I shall face this peril!;With courage</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Your valor is the light in this darkness. Present to me the proof of your conquest, and you shall be fittingly rewarded.</Text>
    <Keywords>With courage</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Daemon Evidence/TitleString/Stormfury Daemon Defeat/NoteString/Prove your victory over the Stormfury Daemon to Darius for a reward./Objective1/KILLNAMED,Stormfury Daemon,1/Description1/Vanquish a Stormfury Daemon/Autoreward/True/CantSeeReward/True/RewardString/@chest/ADD/MaxxiaScroll/ADD/&lt;Obsidian/hue/RND,1,300/name/Essence of the Storm&gt;/ADD/&lt;bag/hue/1174/Name/Daemon Conqueror's Cache/ADD/&lt;TeleportScroll/name/Scroll of Banishment&gt;/ADD/&lt;Halberd/name/Daemon's Edge&gt;/ADD/&lt;HealPotion/name/Potion of Daemon's Balm&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1.2</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1.2</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
