<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Dragon Slayer Darius</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Dragon Evidence</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>DariusDragonQuest6</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>The Cosmic Infernus is a legendary AncientWyrm that dwells in the depths of space. It is said to be the most powerful dragon in existence. Will you help me slay it?</Text>
    <Keywords>You see a man in cosmic-themed attire who seems to seek aid against the dragons</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Cosmic Hunt,4/The Cosmic Infernus is a fearsome beast that can only be reached by a special portal. You will need a Cosmic Key to activate it. Are you ready for this challenge?;I'll take on this challenge!;Absolutely</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Your courage is admirable. Take this Cosmic Key and use it on the portal near the observatory. Bring back evidence of your deed, and I shall reward you.</Text>
    <Keywords>Absolutely</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Dragon Evidence/TitleString/Cosmic Infernus Defeat/NoteString/Return proof of defeating Cosmic Infernus to Darius for a reward./Objective1/KILLNAMED,Cosmic Infernus,1/Description1/Defeat Cosmic Infernus/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/ZeonRune/ADD/&lt;Diamond/hue/RND,1,300/name/Heart of the Cosmos&gt;/ADD/&lt;bag/hue/1153/Name/Cosmic Hunter's Trove/ADD/&lt;RecallScroll/name/Scroll of Cosmic Power&gt;/ADD/&lt;VikingSword/name/Cosmic Forged Blade&gt;/ADD/&lt;CurePotion/name/Potion of Cosmic Resistance&gt;&gt;&gt;/GIVE/&lt;Key/name/Cosmic Key&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>