<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Dragon Slayer Diana</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>20</ResetRange>
    <NoTriggerOnCarried>Wyrm Evidence</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>8</SpeechPace>
    <ResetTime>0.7</ResetTime>
    <ConfigFile>DianaWyrmQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>The Starfire Basilisk, a legendary Ancient Wyrm, threatens our lands. Will you join me in this epic battle?</Text>
    <Keywords>You see a determined warrior clad in dragon-scale armor, looking for help in her quest against ancient wyrms</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>2</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>2</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Wyrm Hunt,5/The Starfire Basilisk is a fearsome foe. We need your strength to defeat it.;I'm ready for the challenge!;Yes, I will help</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Your courage will be remembered. Return with proof of your victory, and you shall be greatly rewarded.</Text>
    <Keywords>Yes, I will help</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Wyrm Evidence/TitleString/Starfire Basilisk Defeat/NoteString/Defeat the Starfire Basilisk and return to Diana for a reward./Objective1/KILLNAMED,Starfire Basilisk,1/Description1/Defeat the Starfire Basilisk/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/ZeonRune/ADD/&lt;Emerald/hue/RND,1,500/name/Heart of the Wyrm&gt;/ADD/&lt;bag/hue/1903/Name/Wyrm Hunter's Trove/ADD/&lt;TeleportScroll/name/Scroll of the Dragon&gt;/ADD/&lt;WarAxe/name/Wyrmrend&gt;/ADD/&lt;GreaterHealPotion/name/Potion of Wyrm's Vigor&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>2</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>2</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
