<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Legendary Beastmaster Elara</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>20</ResetRange>
    <NoTriggerOnCarried>CuSidhe Evidence</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>12</SpeechPace>
    <ResetTime>0.6</ResetTime>
    <ConfigFile>ElaraCuSidheQuest2</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>The legendary Cu Sidhe, Indigo Starwhisper, has disrupted the forest's harmony. Can you help restore balance?</Text>
    <Keywords>You see a mystical figure, seemingly in tune with the creatures of the forest, seeking assistance to restore balance</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1.5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1.5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Cu Sidhe Hunt,4/Indigo Starwhisper roams the deepest parts of the forest, causing unrest. We need you to confront it.;I will take on this challenge.;Certainly</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Your courage is admirable. Bring me proof of your encounter, and you shall be rewarded fittingly.</Text>
    <Keywords>Certainly</Keywords>
    <Action>GIVE/&lt;Questholder/Name/CuSidhe Evidence/TitleString/Indigo Starwhisper Encounter/NoteString/Return proof of confronting Indigo Starwhisper to Elara for a reward./Objective1/KILLNAMED,Indigo Starwhisper,1/Description1/Confront Indigo Starwhisper/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/ZeonRune/ADD/&lt;Emerald/hue/RND,1,300/name/Whisper of the Forest&gt;/ADD/&lt;bag/hue/1161/Name/Beastmaster's Bounty/ADD/&lt;TeleportScroll/name/Scroll of the Wild&gt;/ADD/&lt;DoubleAxe/name/Nature's Balance&gt;/ADD/&lt;HealPotion/name/Potion of Beastmaster's Vitality&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1.5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1.5</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
