<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Gold Hunter Garrett</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>18</ResetRange>
    <NoTriggerOnCarried>Golden Token</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>GarrettGoldElementalQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>The Gold Elementals have hoarded the wealth of the earth for too long. It's time to reclaim it. Will you join the hunt?</Text>
    <Keywords>You see a man adorned in gold-trimmed robes who looks determined to rid the land of a lustrous threat</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Gold Elemental Hunt,4/Reports indicate the Gold Elementals are glistening brightly in the caves. We need you to diminish their glitter.;I will join the hunt!;Gladly</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>May fortune favor you. Return with a proof of your conquest, and riches will be yours.</Text>
    <Keywords>Gladly</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Golden Token/TitleString/Gold Elemental Vanquished/NoteString/Bring evidence of defeating a Gold Elemental to Garrett for a reward./Objective1/KILLNAMED,Gold Elemental,1/Description1/Vanquish a Gold Elemental/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/&lt;MaxxiaScroll/amount/5&gt;/ADD/&lt;GoldIngot/hue/2213/name/Nugget of Purity&gt;/ADD/&lt;bag/hue/2121/Name/Auric Hunter's Cache/ADD/&lt;RecallScroll/name/Scroll of Wealth&gt;/ADD/&lt;WarMace/name/Goldcrusher&gt;/ADD/&lt;HealPotion/name/Potion of Gilded Skin&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
