<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Gargoyle Hunter Gavin</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>18</ResetRange>
    <NoTriggerOnCarried>Zenith Trophy</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>12</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>GavinGargoyleQuest2</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>These Zenith Gargoyles are a menace to all. Will you join the hunt and bring peace to the skies?</Text>
    <Keywords>You come across a hardened warrior eyeing the skies with a determined glare</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Zenith Hunt,4/We have sighted Zenith Gargoyles near the mountain peaks. We must act quickly.;I will take up this challenge!;Indeed</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Your courage will be the wind beneath our wings. Return with proof of your victory for your reward.</Text>
    <Keywords>Indeed</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Zenith Trophy/TitleString/Zenith Gargoyle Vanquished/NoteString/Deliver proof of defeating a Zenith Gargoyle to Gavin for a reward./Objective1/KILLNAMED,Zenith Gargoyle,1/Description1/Defeat a Zenith Gargoyle/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/MaxxiaScroll/ADD/&lt;Amethyst/hue/RND,1,300/name/Sky's Shadow&gt;/ADD/&lt;bag/hue/1903/Name/Gargoyle's Defeat Cache/ADD/&lt;TeleportScroll/name/Scroll of Soaring&gt;/ADD/&lt;WarAxe/name/Zenith Cleaver&gt;/ADD/&lt;StrengthPotion/name/Potion of Titans&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
