<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Dark Agent Kael</Name>
    <Running>False</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>20</ResetRange>
    <NoTriggerOnCarried>Assassination Proof</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>8</SpeechPace>
    <ResetTime>0.7</ResetTime>
    <ConfigFile>KaelAssassinationQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>There's an irritating thorn in our side named Lyric Lila. Are you willing to silence her... permanently?</Text>
    <Keywords>You see a shadowy figure that whispers of dark deeds and assassination contracts</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Whisper</SpeechStyle>
    <SpeechHue>2075</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Whisper</SpeechStyle>
    <SpeechHue>2075</SpeechHue>
    <Gump>GUMP,Assassination Contract,4/Lyric Lila has been meddling in affairs that don't concern her. It's time for her silence.;I'll handle it discreetly.;I'm ready</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Good. I appreciate a person who doesn't shy away from the necessary darkness. Return with proof of your success for your reward.</Text>
    <Keywords>I'm ready</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Assassination Proof/TitleString/Lyric Lila's Demise/NoteString/Provide evidence of Lyric Lila's assassination to Kael for a reward./Objective1/ASSASSINATE,Lyric Lila,1/Description1/Assassinate Lyric Lila/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/&lt;MaxxiaScroll/amount/3&gt;/ADD/&lt;Gold/hue/RND,1,300/amount/1000&gt;/ADD/&lt;bag/hue/1175/Name/Shadow Operative's Cache/ADD/&lt;InvisibilityPotion/name/Potion of Shadows&gt;/ADD/&lt;Kryss/name/Whisper's Edge&gt;/ADD/&lt;Nightshade/hue/2073/amount/10&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Whisper</SpeechStyle>
    <SpeechHue>2075</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
