<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Lich Slayer Luna</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Lich Evidence</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>LunaLichQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>The Eternal Sorcerex is a legendary Ancient Lich who has been terrorizing the lands for centuries. We must put an end to his reign. Will you help?</Text>
    <Keywords>You see a woman in dark attire who seems to seek aid against the undead</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Lich Hunt,4/The Eternal Sorcerex is a powerful and ancient foe. He can be found in the deepest dungeons. We need you to kill him.;I'll take on this challenge!;Certainly</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Your courage is admirable. Bring back evidence of your deed, and I shall reward you.</Text>
    <Keywords>Certainly</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Lich Evidence/TitleString/Eternal Sorcerex Defeat/NoteString/Return proof of defeating the Eternal Sorcerex to Luna for a reward./Objective1/KILLNAMED,Eternal Sorcerex,1/Description1/Defeat the Eternal Sorcerex/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/ZeonRune/ADD/&lt;Emerald/hue/RND,1,300/name/Soul of the Sorcerex&gt;/ADD/&lt;bag/hue/1153/Name/Lich Slayer's Trove/ADD/&lt;MarkScroll/name/Scroll of Necromancy&gt;/ADD/&lt;BoneHarvester/name/Lich's Bane&gt;/ADD/&lt;HealPotion/name/Potion of Life&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>