<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Malice Shadowveil</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Assassin's Token</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>MaliceAssassinQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>Darkshade the Cursed has evaded our grasp for too long. It's time for a silent blade to find his heart. Will you be that blade?</Text>
    <Keywords>You notice a dark figure, cloaked in shadows, with an unsettling grin that speaks of deadly secrets</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Whisper</SpeechStyle>
    <SpeechHue>1175</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Whisper</SpeechStyle>
    <SpeechHue>1175</SpeechHue>
    <Gump>GUMP,Dark Deed,5/Your target lurks in the shadows, but so do you. Silence him forever.;I will carry out this deed.;I am the shadow</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Good. Let not a soul see you, and bring back his cursed ring as proof. Your rewards will be most... generous.</Text>
    <Keywords>I am the shadow</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Assassin's Token/TitleString/Darkshade's Demise/NoteString/Assassinate Darkshade the Cursed and return his ring to Malice for a reward./Objective1/KILLNAMED,Darkshade the Cursed,1/Description1/Assassinate Darkshade the Cursed/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/MaxxiaScroll/ADD/&lt;BagOfSending/hue/RND,1,300/name/Whispering Pouch&gt;/ADD/&lt;bag/hue/1109/Name/Assassin's Cache/ADD/&lt;SmokeBomb/name/Night's Veil&gt;/ADD/&lt;AssassinSpike/name/Shadowspike&gt;/ADD/&lt;InvisibilityPotion/name/Elixir of Shadows&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Whisper</SpeechStyle>
    <SpeechHue>1175</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Whisper</SpeechStyle>
    <SpeechHue>1175</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
