<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Malevolent Maxwell</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Assassination Contract</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>MaxwellAssassinationQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>I require services of a... discreet nature. Old Lady Lynne has outlived her usefulness. Can I count on your silence?</Text>
    <Keywords>You see a shadowy figure who whispers of dark deeds for willing hands</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Assassination Contract,4/Old Lady Lynne must be dispatched quietly. Will you do what is necessary?;I will do it.;I accept the contract.</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Your willingness to operate in the shadows is... appreciated. Make sure there are no witnesses. Return to me with proof.</Text>
    <Keywords>I accept the contract.</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Assassination Contract/TitleString/Old Lady Lynne's Demise/NoteString/Provide evidence of Old Lady Lynne's assassination to Maxwell for a reward./Objective1/ASSASSINATE,Old Lady Lynne,1/Description1/Assassinate Old Lady Lynne/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/&lt;MaxxiaScroll/amount/3&gt;/ADD/&lt;GoldCoins/hue/RND,1,300/amount/RND,1000,5000/name/Blood Money&gt;/ADD/&lt;bag/hue/1173/Name/Evidence of the Deed/ADD/&lt;DeathShroud/name/Cloak of the Assassin&gt;/ADD/&lt;PoisonPotion/name/Vial of Lethal Poison&gt;/ADD/&lt;MaskOfTheAssassin/name/Guise of Shadows&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
