<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Dark Taskmaster Mord</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>10</ResetRange>
    <NoTriggerOnCarried>Assassin's Token</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>8</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>MordAssassinationQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>Ragged Ronny has crossed the wrong people. He's a marked man, and the shadows have named you his end. Do you accept?</Text>
    <Keywords>You encounter a sinister figure cloaked in darkness, extending a dangerous offer</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Whisper</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Whisper</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Assassin's Contract,4/Ragged Ronny's days are numbered. Do you have what it takes to be an instrument of darkness?;I will do it.;I accept the shadow's embrace</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Good. The shadows watch you with great interest. Bring me proof of his demise, and you will be rewarded handsomely.</Text>
    <Keywords>I accept the shadow's embrace</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Assassin's Token/TitleString/Ragged Ronny's Downfall/NoteString/Deliver proof of Ragged Ronny's death to Mord for a reward./Objective1/KILLNAMED,Ragged Ronny,1/Description1/Assassinate Ragged Ronny/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/&lt;MaxxiaScroll/amount/3&gt;/ADD/&lt;BlackPearl/hue/RND,1,300/name/Shadow Pearl&gt;/ADD/&lt;bag/hue/1173/Name/Assassin's Cache/ADD/&lt;TeleportScroll/name/Scroll of Escape&gt;/ADD/&lt;Kryss/name/Dagger of Deceit&gt;/ADD/&lt;PoisonPotion/name/Potion of Silent Death&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Whisper</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Whisper</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
