<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Necromancer Nyx</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>18</ResetRange>
    <NoTriggerOnCarried>Spectral Evidence</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>NyxSpectreQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>The Nexlor Spectres have risen again in the crypts. Will you help put them to rest?</Text>
    <Keywords>Before you stands a shadowy figure, her eyes ablaze with a dark purpose to vanquish spectres</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nexlor Hunt,4/From the depths of haunted crypts, the Nexlor Spectres emerge. Can you help quell their numbers?;I will face these apparitions.;Agreed</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Excellent. May your courage shine through the darkness. Bring me proof of their demise.</Text>
    <Keywords>Agreed</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Spectral Evidence/TitleString/Nexlor Spectre Defeat/NoteString/Return proof of defeating Nexlor Spectres to Nyx for a reward./Objective1/KILLNAMED,Nexlor Spectre,1/Description1/Vanquish a Nexlor Spectre/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/MaxxiaScroll/ADD/&lt;Amethyst/hue/RND,1,300/name/Essence of the Nexlor&gt;/ADD/&lt;bag/hue/1905/Name/Spectre's Bounty/ADD/&lt;TeleportScroll/name/Scroll of Shadows&gt;/ADD/&lt;Scimitar/name/Spectre's Edge&gt;/ADD/&lt;HealPotion/name/Potion of Spectral Clarity&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
