<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Dragon Slayer Orin</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>18</ResetRange>
    <NoTriggerOnCarried>Dragon Proof</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>OrinDragonQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>The legendary Eternum Serpentis terrorizes these lands. I seek a brave soul to confront this beast. Will you take up the challenge?</Text>
    <Keywords>You see a battle-hardened warrior, his eyes set on the skies, looking for help to slay a mighty dragon</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Dragon Hunt,4/Eternum Serpentis must be stopped. Venture forth and bring an end to its reign.;I am ready for this quest.;Indeed</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Your courage is admirable. Return with proof of your victory, and I will reward you handsomely.</Text>
    <Keywords>Indeed</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Dragon Proof/TitleString/Eternum Serpentis Defeat/NoteString/Bring evidence of defeating Eternum Serpentis to Orin for a reward./Objective1/KILLNAMED,Eternum Serpentis,1/Description1/Defeat the Eternum Serpentis/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/ZeonRune/ADD/&lt;Gold/hue/RND,1,300/amount/1000/name/Dragon's Hoard&gt;/ADD/&lt;bag/hue/1150/Name/Dragon Slayer's Cache/ADD/&lt;PowerScroll/name/Scroll of the Dragon&gt;/ADD/&lt;DragonBardingDeed/name/Armor of the Dragon&gt;/ADD/&lt;GreaterHealPotion/name/Elixir of the Dragon&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
