<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Sinister Sam</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>10</ResetRange>
    <NoTriggerOnCarried>Assassination Contract</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>8</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>SamAssassinQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>Ballad Ben's songs mock the wrong people. His silence would be music to my ears. Will you silence him?</Text>
    <Keywords>You see a shadowy figure who whispers of dark deeds for willing hands</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Assassination Contract,4/Ballad Ben has become a nuisance. His final performance is overdue.;I will take care of it.;I'll do it</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>A silent nod is your contract. His fate is now in your hands. Bring proof, and you will be rewarded.</Text>
    <Keywords>I'll do it</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Assassination Contract/TitleString/Ballad Ben's Demise/NoteString/Return proof of Ballad Ben's silence to Sam for a reward./Objective1/KILLNAMED,Ballad Ben,1/Description1/Silence Ballad Ben/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/&lt;MaxxiaScroll/amount/3&gt;/ADD/&lt;GoldCoins/amount/RND,1000,5000/name/Blood Money&gt;/ADD/&lt;bag/hue/1175/Name/Assassin's Cache/ADD/&lt;SmokeBomb/name/Smoke of Deceit&gt;/ADD/&lt;Dagger/name/Whispering Blade&gt;/ADD/&lt;NinjaMask/name/Mask of Shadows&gt;/gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
