<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Shadow Broker</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>20</ResetRange>
    <NoTriggerOnCarried>Contract Proof</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>5</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>ShadowBrokerAssassinationQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>A troublesome meddler, Chorus Clara, has been interfering with our operations. Silence her... permanently.</Text>
    <Keywords>You see a shrouded figure that exudes malevolence and whispers of a deadly task</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>2</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Whisper</SpeechStyle>
    <SpeechHue>1175</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>2</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Whisper</SpeechStyle>
    <SpeechHue>1175</SpeechHue>
    <Gump>GUMP,Assassination Contract,4/Chorus Clara must be eliminated without raising any suspicion. Will you take this burden?;I will do it.;I accept</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Do this deed without leaving a trace. Return to me with proof, and you shall be handsomely rewarded.</Text>
    <Keywords>I accept</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Contract Proof/TitleString/Assassinate Chorus Clara/NoteString/Eliminate Chorus Clara and bring proof back to the Shadow Broker for a reward./Objective1/KILLNAMED,Chorus Clara,1/Description1/Assassinate Chorus Clara/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/&lt;MaxxiaScroll/amount/3&gt;/ADD/&lt;BlackPearl/hue/RND,1,300/name/Shadow's Gift&gt;/ADD/&lt;bag/hue/1109/Name/Dark Deeds Trove/ADD/&lt;TeleportScroll/name/Scroll of Darkness&gt;/ADD/&lt;Kryss/name/Nightfall Blade&gt;/ADD/&lt;PoisonPotion/name/Potion of Silent Death&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>2</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Whisper</SpeechStyle>
    <SpeechHue>1175</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>2</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Whisper</SpeechStyle>
    <SpeechHue>1175</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
