<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Undead Hunter Ulysses</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>18</ResetRange>
    <NoTriggerOnCarried>Lich Remains</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>UlyssesLichQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>Twinstrike Liches are an abomination upon this land. Their dark magic corrupts all it touches. Will you join the fight?</Text>
    <Keywords>You notice a grave figure scanning the horizon, possibly seeking help in his unending war against the undead</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Lich Hunt,4/The shadows grow darker as the Twinstrike Liches' power waxes. We need you to vanquish one.;I will send them back to their crypts!;I'm ready</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>May your blade strike true. Return with the Twinstrike Lich's phylactery as proof, and you shall be handsomely rewarded.</Text>
    <Keywords>I'm ready</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Lich Remains/TitleString/Twinstrike Lich Defeat/NoteString/Bring back the Twinstrike Lich's phylactery to Ulysses for a reward./Objective1/KILLNAMED,Twinstrike Lich,1/Description1/Defeat a Twinstrike Lich/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/MaxxiaScroll/ADD/&lt;CrystalBall/hue/RND,1000,1250/name/Eye of the Lich&gt;/ADD/&lt;bag/hue/1903/Name/Lich Hunter's Cache/ADD/&lt;TeleportScroll/name/Scroll of Escape&gt;/ADD/&lt;Longsword/name/Lichbane Blade&gt;/ADD/&lt;HealPotion/name/Potion of Undead Fortitude&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
