<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Dark Orchestrator Victor</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Proof of Death</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>VictorAssassinationQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>Apple Collector Anna has become a thorn in our side. Would you be willing to remove her... permanently?</Text>
    <Keywords>You encounter a shadowy figure who whispers of dark deeds and unsettling rewards</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Assassination Contract,4/Anna gathers apples at dawn. End her and make it look like an accident.;I shall do it.;I accept</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Your cold resolve is appreciated. Bring me her favorite apple as proof, and your reward will be most generous.</Text>
    <Keywords>I accept</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Proof of Death/TitleString/Apple Collector's Demise/NoteString/Return Anna's favorite apple to Victor as proof of the assassination./Objective1/KILLNAMED,Apple Collector Anna,1/Description1/Assassinate Apple Collector Anna/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/MaxxiaScroll/ADD/&lt;BagOfSending/hue/RND,1,300/name/Pouch of Shadows&gt;/ADD/&lt;bag/hue/1175/Name/Assassin's Cache/ADD/&lt;SmokeBomb/name/Smoke of Deceit&gt;/ADD/&lt;Kryss/name/Whispering Death&gt;/ADD/&lt;PoisonPotion/name/Vial of Lethal Toxin&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
