<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Elder Slayer Zara</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Elder Evidence</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>ZaraElderQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>The Abyssal Seer is a legendary Elder Gazer that dwells in the depths of the ocean. It has the power to control the minds of lesser creatures and bend them to its will. We must stop it before it unleashes its army of thralls. Will you help?</Text>
    <Keywords>You see a woman in abyssal-worn attire who seems to seek aid against the Elder Gazers</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Abyssal Hunt,4/The Abyssal Seer is a formidable foe that requires courage and skill to defeat. We need you to kill it and bring back proof of your deed.;I'll take on this challenge!;Certainly</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Your bravery is commendable. Bring back evidence of your deed, and I shall reward you.</Text>
    <Keywords>Certainly</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Elder Evidence/TitleString/Abyssal Seer Defeat/NoteString/Return proof of defeating the Abyssal Seer to Zara for a reward./Objective1/KILLNAMED,Abyssal Seer,1/Description1/Defeat the Abyssal Seer/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/ZeonRune/ADD/&lt;Diamond/hue/RND,1,300/name/Eye of the Abyss&gt;/ADD/&lt;bag/hue/1174/Name/Abyssal Conqueror's Trove/ADD/&lt;RecallScroll/name/Scroll of Power&gt;/ADD/&lt;VikingSword/name/Abyssal Forged Blade&gt;/ADD/&lt;CurePotion/name/Potion of Abyssal Resistance&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>