<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Dark Master Zorak</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Contract of Silence</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>8</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>ZorakAssassinQuest</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>I require a certain... nuisance to be dealt with quietly. Pennyless Pete has outlived his usefulness. Do you have what it takes?</Text>
    <Keywords>You encounter a sinister figure, shrouded in darkness, whispering a deadly proposition</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <DependsOn>1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Assassin's Contract,4/Your target is Pennyless Pete. Make sure he is never seen again. Will you accept?;I'll do it;I cannot</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Excellent. Ensure no one sees you, and bring me proof of the deed. Your silence will be richly rewarded.</Text>
    <Keywords>I'll do it</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Contract of Silence/TitleString/Pennyless Pete Assassination/NoteString/Bring evidence of Pennyless Pete's demise to Zorak for a reward./Objective1/KILLNAMED,Pennyless Pete,1/Description1/Assassinate Pennyless Pete/Autoreward/True/CantSeeReward/True/RewardString/@bag/ADD/&lt;MaxxiaScroll/amount/3&gt;/ADD/&lt;BagOfSending/hue/RND,1,300/name/Satchel of Silence&gt;/ADD/&lt;bag/hue/1109/Name/Assassin's Cache/ADD/&lt;ShroudOfDeception/name/Cloak of Shadows&gt;/ADD/&lt;PoisonPotion/name/Vial of Lethal Poison&gt;/ADD/&lt;GoldPieces/amount/RND,1000,5000/name/Blood Money&gt;&gt;&gt;</Action>
    <DependsOn>2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>
